tale = '''생쥐 한 마리가 얼굴 위를 밟고 지나가는 바람에 사자가 자다 깼어요.
벌컥 화가 난 사자가 생쥐를 잡아 막 죽이려던 찰나에, 생쥐가 간절히 자비를 부탁하며 말했
어요.
“살려만 주신다면 이 은혜를 꼭 갚을 게요.”
그 말이 웃겨서 사자는 생쥐를 놓아주었답니다.
이 일이 있고 머지않아 사냥꾼들이 놓은 덫에 그 사자가 걸리고 말았어요.
사냥꾼들은 단단한 끈들로 사자는 단단히 묶어 놓았답니다. 
사자가 포효하는 소리를 그 생쥐가 듣고서 오더니 자신의 이빨로 끈을 갉아먹기 시작해 사
자를 다시 풀어주었어요.
생쥐가 외쳤죠.
“제가 도와드린다고 말씀드렸을 때 절 비웃으셨죠, 제에게서 도움 받을 일은 없다면서요. 
그런데 지금 이렇게 구해드리잖아요. 이젠 생쥐도 사자님을 구할 수 있다는 걸 아셨죠.”'''


# 문자열로 데이터 담기
print('#1. 문자열로 데이터를 담으면 다음과 같습니다.')
print(tale)

# 전체 단어 개수 구하기
tale_list = tale.split()
word_number = len(tale_list)
print("#2. 전체 단어 개수는 {}개 입니다.".format(word_number))

#3. 한국어 데이터와 영어 데이터의 차이점에 대해 생각해보기
# 컴퓨터 언어는 한국어 데이터를 영어 데이터에 비해 깔끔하고 정확하게 처리하지 못 한다. 또한 관련된 함수도 한국어 데이터를 
# 이용할 수 있는 것이 적거나, 변수명에 한국어 데이터를 적으먼 불안정해진다는 점이 있다.
